<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
<!--        relative path : set empty for external parent projects. Use only for local parent projects. -->
        <relativePath/>
    </parent>

    <groupId>com.food.orderting.system</groupId>
    <artifactId>food-ordering-system</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    2 types pf packaging - jar and pom and the default is jar -->
    <packaging>pom</packaging>
    <modules>
        <module>order-service</module>
    </modules>


    <properties>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>

    </properties>

    <dependencyManagement></dependencyManagement>
    <dependencies></dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>