<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.food.orderting.system</groupId>
        <artifactId>food-ordering-system</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>order-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order-dataaccess/order-dataaccess</module>
        <module>order-messaging/order-messaging</module>
        <module>order-container/order-container</module>
        <module>order-application/order-application</module>
        <module>order-domain/order-domain</module>
    </modules>

    <properties>
    </properties>

</project>